# Lines starting with # will be ignored.
# Long left side wall
w:(-400, 0), (-350, 0), (-350, 600), (-350, 1000), (-250, 1200), (-200, 1300), (-350, 1300), (-400, 1500)
# Long right side wall
w:(400, 0), (350, 0), (350, 600), (350, 1000), (250, 1200), (200, 1300), (350, 1300), (400, 1500)

# Some random triangles on the sides
w:(-400, 1600), (-150, 1800), (-400, 2000)
w:(400, 1700), (150, 1900), (400, 2100)

# Wave 1
e:(400, 800)
e:(300, 850)
e:(500, 850)

# Wave 2
e:(350, 1400)
e:(450, 1400)
e:(500, 1450)
e:(300, 1450)

# Wave 3
e:(200, 1900)
e:(300, 1850)
e:(400, 1800)
e:(500, 1850)
e:(600, 1900)

# Wave 4
e:(300, 2250)
e:(500, 2250)